BEACON_IP={YOURSERVERIP}
BEACON_RPC_PORT=4000 # DEFAULT IS PORT 4000
VAL_MONITORING_PORT=8082 # DEFAULT IS PORT 8082
FEE_RECIPIENT=0x1DfBc41e596FB71e62800d71fcfC44F1a8aDc7A0 # Address of fee recipient for the tx reward
GRAFFITI="Its my awesome AERIE Validator" # String to be included into the proposed block
